.container.text-center
  .row.pb-4
    .col
      h2.h6.bg-primary.text-white.h2_border.mb-0.py-1
        | 会社概要
      img.w-100 src="images/company1.png" alt="有限会社福伸商事"
      table.table.bg-white
        tbody.text-left
          tr
            th
              | 会社名
            td
              | 有限会社福伸商事
          tr
            th
              | 代表者名
            td
              | 武智 政義
          tr
            th
              | 所在地
            td
              | 〒125-0035
              br
              | 東京都葛飾区南水元1丁目23-17
              br
              | 鈴木ビル1F
          tr
            th
              | TEL
            td
              a href="tel:0336008135" rel="nofollow"
                | 03-3600-8135
          tr
            th
              | FAX
            td
              | 03-3608-6511
          tr
            th
              | Mail
            td
              a href="/contact" target="_blank"
                | ご連絡は「お問い合わせ」
                br
                | からお願い致します。
          tr
            th
              | 営業時間
            td
              | 10:00〜18:00
          tr
            th
              | 定休日
            td
              | 水曜日、第二・三木曜日
              br
              | (年末年始・盆休・
              br
              | ゴールデンウィーク・
              br
              | 会社研修会を除く)
          tr
            th
              | 免許番号
            td
              | 東京都知事（４）７８９９４号
          tr
            th
              | 所属団体
            td
              | 社団法人東京都宅地建物取引業協会
          tr
            th
              | 保証協会
            td
              | 社団法人全国宅地建物取引業保証協会
      img.w-100 src="images/company2.png" alt="有限会社福伸商事内装"


