.container.text-center
  .row.pb-4
    .col
      h2.h6.bg-primary.text-white.h2_border.mb-0.py-1
        | ダウンロードについて
      p.bg-white.text-left.text-indent.p-1
        | 当ページから申し込み書、参考資料等をダウンロードすることができます。
        br
        | 詳しい記載方法はお問い合わせ下さい。

  .row.pb-4
    .col
      h2.h6.bg-primary.text-white.h2_border.mb-0.py-1
        | 申し込み書等
      table.table.bg-white
        thead.thead-light.text-left.font-small
          th.p-2
            | #
          th.p-2
            | 資料名
          th.p-2
            | 内容
        tbody.text-left.font-small
          tr
            th
              | 1
            td
              a href="/pdf/parking_application_individual.pdf" target="_blank"
                | 月極賃貸借駐車場使用申込書(個人用)
            td
              | 駐車場の契約の際にお書き頂くものです。
          tr
            th
              | 2
            td
              a href="/pdf/parking_application_corporation.pdf" target="_blank"
                | 月極賃貸借駐車場使用申込書(法人用)
            td
              | 駐車場の契約の際にお書き頂くものです。
          tr
            th
              | 3
            td
              a href="/pdf/guarantee_application_individual.pdf" target="_blank"
                | 保証会社申込書(個人用)
            td
              | 賃貸保証の委託を申し込む際にお書き頂くものです。
          tr
            th
              | 4
            td
              a href="/pdf/guarantee_application_corporation.pdf" target="_blank"
                | 保証会社申込書(法人用)
            td
              | 賃貸保証の委託を申し込む際にお書き頂くものです。