.container.text-center
  .row
    .col.m-0.p-0
      .icatch.w-100 style="background-image: url('icatch.jpg');"

  .row.my-4
    .col
      h2.h6.bg-primary.text-white.h2_border.mb-0.py-1
        | 東京理科大学　葛飾キャンパスからお越しの方
      a href="/university"
        .university.w-100 style="background-image: url('university.jpg');"
      .m-0.p-1.text-left.bg-white
        p.m-0
          | 東京理科大生限定のサービスがあります！
          br
          | 新しく綺麗な部屋がありますので、
          br
          | 気軽にご相談下さい！
      iframe.w-100 src="https://www.youtube.com/embed/j-dtW_2j7zg?rel=0" height="200" frameborder="0" style="border:0" allowfullscreen="allowfullscreen"

  .row.my-4
    .col
      h2.h5.bg-primary.text-white.h2_border.mb-0.py-1
        | アクセス(交通案内)
      iframe.w-100 src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3236.979993938386!2d139.85803541483068!3d35.775867780172334!2m3!1f0!2f0    !3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x60188566ce22a749%3A0x3a6808e117d3e49a!2z44CSMTI1LTAwMzUg5p2x5Lqs6YO96JGb6aO-5Yy65Y2X5rC05YWD77yR5LiB55uu7    7yS77yT4oiS77yR77yX!5e0!3m2!1sja!2sjp!4v1481180050641" height="300" frameborder="0" style="border:0" allowfullscreen="allowfullscreen"
      .m-0.p-1.text-left.bg-white
        p.m-0
          | 所在地:
          small
            | 　東京都葛飾区南水元1丁目23-17 鈴木ビル1F
        p.m-0
          | 交通:
          small
            | 　JR千代田・常磐緩行線『金町』駅
            br
            | 徒歩16分・バス乗車6分『飯塚商店街』バス停下車停歩1分
        p.text-center.m-0.p-2
          em
            | 〜金町駅からご送迎致します〜

  .row.my-4.pb-4
    .col
      .card
        .card-body
          h2.h4.card-title.text-info
            | 私たちのこだわり
          h6.card-subtitle.mb-2.text-muted.text-secondary
            | -business policy-
          .card-text.text-left
            ul.line-height
              li
                strong
                  | 地域密着型
                br
                small
                  | 地域で連携して住みやすい町を促進。
              li
                strong
                  | 親切なスタッフ
                br
                small
                  | いつでもお気軽にご相談下さい。
              li
                strong
                  | 納得の理解
                br
                small
                  | お客様に合ったライフプランを提供します。
