.container.text-center
  .row
    .col
      h2.h6.bg-primary.text-white.h2_border.mb-0.py-1
        | 駐車場案内表
      iframe.w-100 src="https://www.google.com/maps/d/embed?mid=1c39nTS4yI2s1MUAi1uLlsnhWHss" height="380"
  .row.pb-4
    .col
      h2.h6.bg-primary.text-white.h2_border.mb-0.py-1
        | 駐車場契約について
      .m-0.p-1.bg-white.text-left
        p
          | ※ 駐車場契約は保証会社の審査を受けて承認が下りてからの契約になります。承認が下りないと契約できません。
        p
          |【審査時必要書類】
          br
          |〔個人契約〕身分証明書のコピー A4サイズ
          br
          |〔法人契約〕会社謄本のコピー A4サイズ

        p.m-0
          |【契約時必要書類】
          br
          |〔個人契約〕
        ol
          li
            | 身分証明書のコピー A4サイズ
          li
            | 車検証のコピー A4サイズ
          li
            | 認印(借主・緊急連絡人)
          li
            | 銀行印
          li
            | 銀行通帳のコピー
        p.m-0
          |〔法人契約〕
        ol
          li
            | 会社謄本のコピー A4サイズ
          li
            | 身分証明書のコピー A4サイズ
          li
            | 車検証のコピー A4サイズ　
          li
            | 会社印
          li
            | 銀行印
          li
            | 銀行通帳のコピー

        p.m-0
          |【契約金】
        ul
          li
            | 当月分駐車料 1ヶ月分または日割分
          li
            | 賃貸保証料 0.8ヶ月分
          li
            | 仲介手数料 1ヶ月分＋消費税

        p.m-0
          |【月々駐車料】
        ul
          li
            | 駐車料1ヶ月分
          li
            | 口座引落し手数料 ￥423円