.container.text-center
  .row
    .col
      h2.h6.bg-primary.text-white.h2_border.mb-0.py-1
        | 理科大生の方へ
      .p-2.bg-white.text-left
        p.text-indent
          | 理科大生の方のみに実施していますサービスもございますので、
          | どうぞご気軽にご相談下さい。
        p
          span
            | ★
          | メールでのお問い合わせは
          a href="/contact" target="_blank"
            | コチラ！
        p
          | 電話・
          span.text-success
            | LINE
          | でも気軽にお問い合わせ下さい。
          br
          | TEL:
          a href="tel:0336008135" rel="nofollow"
            |03-3600-8135
          br
          | LINE ID:
          a href="https://line.me/R/ti/p/%40icj6878z" target="_blank" rel="nofollow"
            | @icj6878z
  .row.pb-4
    .col
      h2.h6.bg-white.mb-0.py-1
        | お得な物件情報は
        br
        | こちらを
        span.text-danger
          | クリック
        | ↓↓↓
      a href="http://katsushika-chintai.com/rent_list.html?ds=1&g=5" target="_blank"
        img.w-100 src="images/rika_katsushika.png" alt="かつしか賃貸センター"

  .row.pb-4
    .col
      h2.h6.bg-primary.text-white.h2_border.mb-0.py-1
        | ご契約について
      .questions.bg-white.text-left.pb-2
        h3.h5.p-2
          span.text-danger.pr-2
            | Q
          | 必要書類は？
        p.m-0.px-3.font-weight-bold
          | 〜借主(本人)〜
        ol
          li.py-1
            | 住民票（原本）
          li.py-1
            | 身分証明書
            br
            | (学生書・保険証・合格証などのコピー)
          li.py-1
            | 認印
          li.py-1
            | 銀行印
          li.py-1
            | 銀行通帳のコピー
        p.m-0.px-3.font-weight-bold
          | 〜連帯保証人(保護者)〜
        ol
          li.py-1
            | 住民票（原本）
          li.py-1
            | 身分証明書(コピー)
          li.py-1
            | 印鑑証明証(原本)
          li.py-1
            | 連帯保証人引受承諾書
            br
            | (記入用紙はこちらでご用意いたします。)
          li.py-1
            | 実印
        hr
        h3.h5.p-2
          span.text-danger.pr-2
            | Q
          | 入居までの期間は？
        ol
          li.py-1
            | お申し込み(来社、郵送またはFAX)
          li.py-1
            | 審査(2〜3日程度)
          li.py-1
            | 契約(来社または郵送でのやりとり)
          li.py-1
            | 鍵の受け渡し
            br
            | (
            span.text-danger
              |来社のみ
            | での受け渡し)

  .row.pb-4
    .col
      h2.h6.bg-primary.text-white.h2_border.mb-0.py-1
        | LINE@でご相談！！
      a href="https://line.me/R/ti/p/%40icj6878z" target="_blank" rel="nofollow"
        img.w-100 src="images/line_talk.png" alt="LINE@を使ってご相談"

  .row.pb-4
    .col
      h2.h6.bg-primary.text-white.h2_border.mb-0.py-1
        | お得なキャンペーン実施中！！
      img.w-100 src="images/friend.png" alt="キャンペーン実施中"


