.container.text-center.pb-4
  .row
    .col
      h2.h6.bg-primary.text-white.h2_border.mb-0.py-1
        | 送信完了

  .row.border-bottom.font-small.bg-white.mx-0
    .col
      p
        | お問い合わせありがとうございました！！
      p
        | 早急にご返信致しますので今しばらくお待ちください。